browser = chrome
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYwNDYxNzgyM30.6pYwvDKGECkHg6dx5Z__mYZofyHGutdyAw42IRaDNwiyxNtFWUmpTimfh1r3DklSrYqkXUaSVikcWH_ooBd5UA
api_url = https://www.gmibank.com/api/tp-account-registrations
gmi_url = https://gmibank.com/
gecerli_ssn=193-45-6789
gecersiz_ssn=113-45-678
gecerli_name=SAlim
gecerli_lastname=danik
gecerli_adress=Alim mahll. Can cad. No:12. Istanbul Tuzla
gecerli_mobile=100-230-3214
gecersiz_mobile=123476789
gecerli_username=ElliyediSekizDokuz
gecersiz_username=Ali*123
gecerli_email=foreachloop99112022@gmail.com
gecersiz_email=foreachloop112022gmail.com
gecerli_password=57ElliyediSekizYedi
customer_userName=Customer9
customer_password=Customer9
employee_userName=Employee9
employee_password=Employee9
user_userName=User99
user_password=User99
user_newPassword=User999
manager_userName=Manager9
manager_password=Manager9
